@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}

body.dark {
  background: #111;
  color: #fff;
}

.main-color {
  color: #ca9a2c;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

header .logo {
  font-size: 3vw;
}

menu {
  display: flex;
  gap: 10px;
}

menu > div {
  cursor: pointer;
}

menu .active {
  color: #ca9a2c;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.siteMode {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.siteMode > div {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 12px;
  transform: rotate(-90deg);
}

.dark .siteMode > div {
  background: rgba(255, 255, 255, 0.2);
}

.modetext {
  position: absolute;
  top: 0;
  left: -25%;
  width: 150%;
  text-align: center;
  margin-top: 15px;
  font-size: 12px;
}

.siteMode input {
  opacity: 0;
  width: 100%;
  height: 200%;
  position: absolute;
  top: -7px;
  left: 0;
  z-index: 2;
  margin: 0;
}

.siteMode label {
  width: 30px;
  height: 100%;
  display: block;
  position: relative;
  z-index: 10;
}

.toggle__pointer {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 12px;
  height: 12px;
  border-radius: 15px;
  background-color: black;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

.dark .toggle__pointer {
  right: 0;
  left: auto;
}

.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark .loading{
  background: #111;
}

.loading > * {
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  opacity: 0;
}

.loading.active > * {
  opacity: 1;
}

.landingPage {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f3f4;
}

.dark .landingPage {
  background: #5a5a5a;
}

.landingPage img {
  width: 250px;
  max-width: 50%;
}

.homepage {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

.homepage > div {
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

.homeQuote {
  display: flex;
  flex-direction: column;
  padding: 0 10% 10% 7%;
}

.servOpen .homeQuote {
  padding: 0 10% 0 10%;
}

.homeQuote h1,
.homeQuote h2,
.homeQuote h3,
.homeQuote h4 {
  font-weight: 300;
}

.author {
  margin-top: 20px;
}

.servicesList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  text-align: center;
  margin-top: 7vh;
}

.servicesList > div {
  padding-bottom: 30px;
}

.servicesList span[class^="icon-"] {
  font-size: 6vw;
  color: rgba(0,0,0,.5);
  position: relative;
}

.dark .servicesList span[class^="icon-"] {
  color: rgba(255,255,255,.7);
}

.servicesList span[class^="icon-"]:after{
  position: absolute;
  top: 0;
  left: 0;
}

.servicesList h5 {
  margin: 15px 0 0 0;
  font-size: 1.1em;
  position: relative;
  padding-top: 15px;
}

.servicesList h5:before{
  position: absolute;
  width: 80px;
  height: 2px;
  background: rgba(0,0,0,.2);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  content: "";
}

.dark .servicesList h5:before{
  background: rgba(255,255,255,.2);
}

.serviceDetails {
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.serviceDetails,
.serviceDetails > div {
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}

.serviceDetails.activate {
  height: 40vh;
}

.serviceDetails > div {
  opacity: 0;
}

.serviceDetails.animate > div {
  opacity: 1;
}

.servTitle{
  padding: 7px 15px;
  border-radius: 8px;
  background: rgba(0,0,0,.15);
  margin-bottom: 5px;
  cursor: pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

.dark .servTitle{
  background:rgba(255, 255, 255, 0.1)
}

.servTitle:hover{
  background: #ca9a2c;
  color: #fff;
}

#carouselContainer {
  max-width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  padding: 50px 0;
  position: relative;
}

#carouselSlider {
  display: flex;
  height: 100%;
  flex-shrink: 0;
  transition: all 0.5s;
}

.thumbnail {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all 0.5s;
}

.thumbnail img {
  transition: 0.3;
  -moz-transition: 0.3;
  -webkit-transition: 0.3;
  width: 100%;
  transform: scale(1);
}

.thumbnail.active img{
  transform: scale(1.15);
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
}

#nav {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  bottom: 0;
  margin-bottom: -20px;
  font-size: 1.8rem;
}

#nav > div {
  padding: 20px;
  transition: 0.3;
  -moz-transition: 0.3;
  -webkit-transition: 0.3;
}

#nav > div:hover {
  color: #ca9a2c;
}

.scrollIcon {
  position: fixed;
  bottom: 70px;
  right: 70px;
  cursor: pointer;
}

.mousey {
  width: 3px;
  height: 35px;
  border: 2px solid #666;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
  width: 34px;
  height: 55px;
}

.dark .mousey {
  border: 2px solid #ccc;
}

.scroller {
  position: absolute;
  top: 10px;
  width: 3px;
  height: 10px;
  border-radius: 25%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #666;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}

.dark .scroller {
  background-color: #ccc;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 15px);
    opacity: 0;
  }
}

.dataCustomers {
  padding: 0 10%;
}

.dataCustomers h1 {
  margin-bottom: 35px;
}

.customersList > div {
  text-align: center;
  padding: 20px;
}

.customersList h1 {
  font-size: 6em;
  color: rgba(0, 0, 0, 0.35);
  margin: 0;
}

.dark .customersList h1 {
  color: rgba(255, 255, 255, 0.35);
}

.servicesPage {
  padding: 0 10%;
}

.back-btn {
  position: fixed;
  top: 40px;
  right: 40px;
}

/* FLEX CLASSES */
.flex {
  display: flex;
}

.flex.jc-c {
  justify-content: center;
}

.flex.ai-c {
  align-items: center;
}

.flex.fd-c {
  flex-direction: column;
}

.flex.fw-w {
  flex-wrap: wrap;
}

.colw-12 {
  width: 12.5%;
}

.colw-50 {
  width: 50%;
}

.servIframe{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 500;
  border: none;
  outline: none;
  background: #fff;
}

.closeBtn{
  position: fixed;
  top: 30px;
  right: 30px;
  background: rgba(0,0,0,.3);
  padding: 10px 20px;
  z-index: 510;
}

.milestones{
  padding: 0 10%;
}

.milestones > div{
  width: 16.666%;
  padding: 20px;
  text-align: center;
}

.milestones img{
  max-width: 100%;
  margin-top: 1vw;
}

.milestones span[class^="icon-"] {
  font-size: 4vw;
  color: rgba(0, 0, 0, 0.35);
}
